<!DOCTYPE html>
<html>
<head>
    <title>Basic Calculator</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(69, 67, 233);
        }
        #calculator{
            width: 350px;
            margin: 0 auto;
            padding: 40px;
            border: 1px solid #ccc;
            background-color:rgb(138, 136, 134);
            border-radius: 5px;
            box-shadow: 0 0 10px #aaa;
        }
        input[type="text"] {
            width: 100px;
            margin-bottom: 15px;
            border-color: black;
            padding: 10px;
            align-self: center;
            background-color: white
        }
        button { 
            width: 70px;
            height: 40px;
            margin: 5px;
            color: white;
            background-color:black;
            
        }
        #display{
            width: 87%;
        }
    </style>
</head>
<body>
    <h1>SIMPLE CALCULATOR</h1>

    <div id="calculator">
        <input type="text" id="display" readonly>
        <br>

        <button onclick="appendToDisplay(7)">7</button>
        <button onclick="appendToDisplay(8)">8</button>
        <button onclick="appendToDisplay(9)">9</button>
        <button onclick="appendToDisplay('+')">+</button>
        <br>
        <button onclick="appendToDisplay(4)">4</button>
        <button onclick="appendToDisplay(5)">5</button>
        <button onclick="appendToDisplay(6)">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        
        <br>
        <button onclick="appendToDisplay(1)">1</button>
        <button onclick="appendToDisplay(2)">2</button>
        <button onclick="appendToDisplay(3)">3</button>
        <button onclick="appendToDisplay('*')">*</button>
        
        <br>
        <button onclick="appendToDisplay(0)">0</button>
        
        
        
        <button onclick="appendToDisplay('/')">/</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="clearDisplay()">C</button>
       
    </div>

    <script>
        function clearDisplay() {
            document.getElementById("display").value = "";
        }

        function appendToDisplay(value) {
            document.getElementById("display").value += value;
        }

        function calculateResult() {
            try {
                document.getElementById("display").value = eval(document.getElementById("display").value);
            } catch (error) {
                document.getElementById("display").value = "Error";
            }
        }
    </script>
</body>
</html>


